# rankview

./: .gitignore  app.js  build.bat  build_final.bat  build_for_lightsail.bat  build_war.bat  check_excel.py  check_reason.bat  check_tables.py  debug_build.bat  debug_excel.py  debug_excel_to_file.py  delete_acttopia.ps1  dump_excel.py  index.html  install_mvnw.bat  pom.xml  run_build_debug.bat  setup_maven.bat  style.css  system_design_guide.txt  test_api.py  update_db.py  user_guide.txt  ~$개발수정.pptx  ~$유입율.xlsx  개발수정.pptx  유입수 확인 방법.hwpx  유입율.xlsx  유입율확인.xlsx  테스트 - 복사본.xlsx  테스트.xlsx  테스트2.xlsx
src/main/java/com/example/rankview/: RankViewApplication.java
src/main/java/com/example/rankview/config/: AuthInterceptor.java  WebConfig.java
src/main/java/com/example/rankview/controller/: AdminController.java  DashboardApiController.java  ExcelController.java  FolderController.java  KeywordController.java  LoginController.java  MainController.java
src/main/java/com/example/rankview/entity/: Folder.java  KeywordDailyData.java  KeywordRank.java  User.java
src/main/java/com/example/rankview/repository/: FolderRepository.java  KeywordDailyDataRepository.java  KeywordRankRepository.java  UserRepository.java
src/main/java/com/example/rankview/service/: DashboardService.java  NaverApiService.java  PlaywrightService.java  RankUpdateService.java  ShoppingRankApiCaller.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  dashboard.js  history.js
src/main/webapp/WEB-INF/views/: dashboard.jsp  history.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: users.jsp
src/test/java/com/example/rankview/: RankViewIntegrationTest.java
